/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #0C141F;
  --grey: #262b31;
  --dkblue: #07283f;
  --blue: #6FC3DF;
  --lightblue: #E6FFFF;
  --yellow: #FFE64D;
  --orange: #DF740C;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen Mono", monospace;
  --sans: "League Spartan", sans-serif;
}


/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  /* background-color: var(--black); */
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('https://i.imgur.com/rj0ic1u.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img {
width: 100%;
}


/* background color divs */

.section-plum {
  background-color: var(--plum);
}

.section-blue {
  background-color: var(--dkblue);
}

.section-transparent {
  background-color: none;
}

.gradient {
  background: linear-gradient(90deg, rgba(111,195,223,1) 33%, rgba(230,255,255,1) 100%);
  height: 2px;
}


/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}


/* contact section */

#contact {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 1rem;
}

#contact p:last-child {
  margin-top: 3rem;
}


/* navigation */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--orange);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}

.btn-disabled {
  background-color: grey;
}

.button:hover {
  color: white;
}

/* projects section */

#projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: .5rem 0 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
  color: var(--yellow)
}

#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}

.proj-btns {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: end;
}

.proj-btns span {
  margin-left: 1rem;
}

.proj-btns .fa-square-github {
  font-size: 210%;
  color: var(--aqua);
}

/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

#footer a {
  color: var(--aqua);
}

@media (min-width: 850px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
      max-width: 1200px;
      margin: 0 auto;
  }

  nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
  }
}
